<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">

  <title>umwelt.info: Mixed licenses</title>
</head>

<body>

  <h1>Mixed licenses</h1>

  <p>
    Wenn mehrere geschlossene (und ggf. zusätzlich offene) Lizenzen vorliegen, wird <pre>closed/mixed</pre> als Lizenzeintrag bei umwelt.info angegeben.
    Liegen mehrere ausschließlich offene Lizenzen vor, werden diese hingegen unter dem Lizenzeintrag <pre>open/mixed</pre> angegeben.
  </p>

</body>

</html>